<!DOCTYPE html>
<html>
<head>
    <title>Joann's Great Website</title>
   <style>
            body {
                background: aqua;
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 400px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>

</head>
<body>
    <div id="all-contents">
        <nav>
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li> 
            </ul>
            </nav> 
        </nav> 
        <main>
            <div class="sidebar">
                <img src="https://o.aolcdn.com/images/dims?quality=85&image_uri=https%3A%2F%2Fs.aolcdn.com%2Fhss%2Fstorage%2Fmidas%2Faeac696ec7f61b6f4e318f3646b6ca9%2F206447908%2Fsmashbros-ed.jpg&client=amp-blogside-v2&signature=36969deece75423b7b07f2c314b840340236586d">
            </div>
            <div class="content">
            <header>Joann Phan</header>
            <p> Student at Operation Spark</p>
            <section class="interests">
                <header>Interests</header> 
                <ul>
                <li>Video Games </li>
                <li>Watch Moive/Video on YouTube </li>
                <li>Food/Drink</li>  
                </ul>
                </section>
                
            </section>
            
            </div> 
            </main>   
    
</body> 
</html>